#!/bin/bash

# dev only variables

export GATEWAY_DEV="1"

##### dev and prod variables

# variables

export JAEGER_FQDN="jaeger.${ENV_NAME}.demiurge.co"
export ACCOUNT_FQDN="account.${ENV_NAME}.demiurge.co"
export GANYMEDE_FQDN="ganymede.${ENV_NAME}.demiurge.co"
export ALLOWED_ORIGINS=[\"https://${ENV_NAME}.demiurge.co\",\"https://frontend.${ENV_NAME}.demiurge.co\"]

# fixed
export COLLAB_USER="dev"
export IF="enX0"
export NGINX_CONFIG="/etc/nginx/conf.d/reverse-proxy.conf"

#####

export DEBIAN_FRONTEND=noninteractive
