#!/bin/bash

# dev only variables

export GATEWAY_DEV="1"

##### dev and prod variables

# variables

export JAEGER_FQDN="jaeger.${ENV_NAME}.${DOMAIN_NAME}"
export ACCOUNT_FQDN="account.${ENV_NAME}.${DOMAIN_NAME}"
export GANYMEDE_FQDN="ganymede.${ENV_NAME}.${DOMAIN_NAME}"
export ALLOWED_ORIGINS=[\"https://${ENV_NAME}.${DOMAIN_NAME}\",\"https://frontend.${ENV_NAME}.${DOMAIN_NAME}\"]

# fixed
export COLLAB_USER="dev"
export IF="enX0"
export NGINX_CONFIG="/etc/nginx/conf.d/reverse-proxy.conf"

#####

export DEBIAN_FRONTEND=noninteractive
